<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/main_icon"
        android:title="@string/title_main" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorites_icon"
        android:title="@string/favorites" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/menu_icon"
        android:title="@string/title_menu" />

</menu>